<!DOCTYPE html>
<html>
<head>
<title>CAKE SHOP </title>
<link rel="stylesheet" type="text/css" href="./style.css">
<style>
  /* Style for the horizontal menu bar */
  .a{
    background-color: rgba(240, 248, 255, 0.37);
  }
  ul.menu-bar {
         list-style: none;
         padding: 0;
         margin: 20px;
         background-color: #9400d467;
         text-align: center;
     }

     ul.menu-bar li {
         display: inline-block;
         margin-right: 20px;
     }

     ul.menu-bar li:last-child {
         margin-right: 0;
     }

     ul.menu-bar li a {
         color: #fff;
         text-decoration: none;
         padding: 20px 30px; /* Increased padding for height */
         border-radius: 10px;
         line-height: 40px; /* Increased line height for vertical alignment */
     }

     ul.menu-bar li a:hover {
      background-color: #3b014f;
     }
     table {
    border-collapse: collapse;
    width: 70%;
    margin: 20px 0;
    font-size: 20px;
    border: 1px solid #333;
    margin-left: 10%;
}

/* Style table headers */
th {
    background-color: rgb(219, 30, 244);
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 10px;
    border: 1px solid #333; /* Add a border to the header cells */
}

/* Style even rows */
tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Style odd rows */
tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Style table data cells */
td {
    padding: 10px;
    text-align: left;
    border: 1px solid #333; /* Add a border to the data cells */
}

/* Style the "NEW ARRIVALS" heading */
h3 {
    font-size: 30px;
    color: rgb(198, 71, 92);
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 40%;
    background-color: #f2f2f267;
    width: 18%;
}
</style>
</head>
<body bgcolor="#F5FSDC">
<h1>CHOCO NUGGET DELIGHTS!</h1>
<center><h2>welcomes you all to the cake carousel</h2></center>
<nav>
  <ul class="menu-bar">
      <li><a href="./index.html">About Us</a></li>
      <li><a href="./top.html">Top Notches</a></li>
      <li><a href="./hot.html">Hot Sellings</a></li>
      <li><a href="./order.html">Order Details</a></li>
  </ul>
</nav>
<br>

<h2 style="text-align: center; margin-right: 10%; color: rgba(8, 0, 2, 0.877);">HOT SELLINGS: </h2>
<table border="1">
    <colgroup>
      <col span="2" bgcolor="pink">
      <col bgcolor="yellow">
    </colgroup>
    <thead>
      <tr>
        <th>S.no</th>
        <th>Product</th>
        <th>No.of pieces</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Peanut Butter Cup</td>
        <td>12</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Red velvet</td>
        <td>1/8</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Chocolate and Vanilla Swirl</td>
        <td>2</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Key Lime</td>
        <td>1/14</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Bananas Foster</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>

</body>
</html>