<!DOCTYPE html>
<html>
<head>
<title>CAKE SHOP </title>
<style>
  /* Style for the horizontal menu bar */
  .a{
    background-color: rgba(240, 248, 255, 0.37);
  }
  ul.menu-bar {
         list-style: none;
         padding: 0;
         margin: 20px;
         background-color: #9400d467;
         text-align: center;
     }

     ul.menu-bar li {
         display: inline-block;
         margin-right: 20px;
     }

     ul.menu-bar li:last-child {
         margin-right: 0;
     }

     ul.menu-bar li a {
         color: #fff;
         text-decoration: none;
         padding: 20px 30px; /* Increased padding for height */
         border-radius: 10px;
         line-height: 40px; /* Increased line height for vertical alignment */
     }

     ul.menu-bar li a:hover {
      background-color: #3b014f;
     }
</style>
</head>
<body bgcolor="#F5FSDC">
<h1>CHOCO NUGGET DELIGHTS!</h1>
<center><h2>welcomes you all to the cake carousel</h2></center>
<nav>
  <ul class="menu-bar">
      <li><a href="#about">About Us</a></li>
      <li><a href="./top.html">Top Notches</a></li>
      <li><a href="./hot.html">Hot Sellings</a></li>
      <li><a href="./order.html">Order Details</a></li>
  </ul>
</nav>
<br>
<div class="a">
<img src="./cc-removebg-preview.png" width="70%" height="400" style="margin: 0 auto; display: block;">
</div><br>

<a href="mailto:cake&bake@gmail.com" style="margin-left: auto;
margin-right: auto; text-align: center;">cake</a>
<link rel="stylesheet" type="text/css" href="./style.css">

<h2 style="text-align: left;" id="about">DESCRIPTION:</h2>
<div class="cl" >
<p>Choco Nugget Delights is a Cake Studio specializing in Wedding cakes, Custom Cakes, and Dessert Bars. We also offer a variety of bite sized treats. Everything is made from scratch in house and with locally sourced ingredients when possible.</p>

<p>This Cake Shop is a retail bakery. We are by appointment only. This way we can give each of our clients and their order the care and attention they deserve. We love working with our clients to make their dessert dreams come true!</p>
</div>

  <table border="1">
    <thead>
      <tr>
        <th>name</th>
        <th>email</th>
        <th colspan="2">CONTACT</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>choco_nugget_delights</td>
        <td>choco_nugget_delights@gmail.com</td>
        <td>00</td>
        <td>987432568</td>
      </tr>
    </tbody>
  </table>
  
  
</body>
</html>