<!DOCTYPE html>
<html>
<head>
<title>CAKE SHOP </title>
<link rel="stylesheet" type="text/css" href="./style.css">
<style>
  /* Style for the horizontal menu bar */
  ul.menu-bar {
         list-style: none;
         padding: 0;
         margin: 20px;
         background-color: #9400d467;
         text-align: center;
     }

     ul.menu-bar li {
         display: inline-block;
         margin-right: 20px;
     }

     ul.menu-bar li:last-child {
         margin-right: 0;
     }

     ul.menu-bar li a {
         color: #fff;
         text-decoration: none;
         padding: 20px 30px; /* Increased padding for height */
         border-radius: 5px;
         line-height: 40px; /* Increased line height for vertical alignment */
     }

     ul.menu-bar li a:hover {
         background-color: #3b014f;
     }
     #myList ul {
    list-style-type: none; /* Remove the default bullet points */
    padding: 0; /* Remove default padding */
    
   
}

#myList li {
    margin-bottom: 30px; /* Add spacing between list items */
    font-size: 30px; /* Set the font size */
    color: #fff2f2; /* Set the text color */
    font-weight: bold; /* Set the font weight */
    display: block;
    width:25%;
    margin-left:37% ;
    background-color: #3b014f;
}

</style>
</head>
<body bgcolor="#F5FSDC">
<h1>CHOCO NUGGET DELIGHTS!</h1>
<center><h2>welcomes you all to the cake carousel</h2></center>
<nav>
  <ul class="menu-bar">
      <li><a href="./index.html">About Us</a></li>
      <li><a href="./top.html">Top Notches</a></li>
      <li><a href="./hot.html">Hot Sellings</a></li>
      <li><a href="./order.html">Order Details</a></li>
  </ul>
</nav>
<br>
<h2 style="text-align: center; font-size: 30px;  color: rgba(8, 0, 2, 0.877);">OUR TOP NOTCHES:</h2>
<div id="myList">
<ul>
<li>Ice cream cake</li>
<li>Molten Lava cake</li>
<li>Redvelvet cake</li>
<li>Sponge cake</li>
<li>Cheese cake</li>
<li>Pumpkin Spice cake</li>
<li>German Chocolate cake</li>
<li>lemon cake</li>
<li>Marble cake</li>

</ul>
</div>
</body>
</html>